   Compiling compilers_project1 v0.1.0 (/home/t010h705/EECS_665/Projects/compilers_project1)
warning: unused import: `std::error::Error`
 --> src/scanner/mod.rs:1:5
  |
1 | use std::error::Error;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: field `col` is never read
 --> src/scanner/mod.rs:9:5
  |
7 | pub struct Scanner {
  |            ------- field in this struct
8 |     row: i32,
9 |     col: i32
  |     ^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: associated function `error_handler` is never used
  --> src/scanner/mod.rs:35:8
   |
12 | impl Scanner {
   | ------------ associated function in this implementation
...
35 |     fn error_handler(code: i32) -> &'static str {
   |        ^^^^^^^^^^^^^

warning: fields `row_end` and `col_end` are never read
 --> src/scanner/position.rs:4:5
  |
1 | pub struct Position {
  |            -------- fields in this struct
...
4 |     row_end: i32,
  |     ^^^^^^^
5 |     col_end: i32
  |     ^^^^^^^

warning: method `span_to_string` is never used
  --> src/scanner/position.rs:22:12
   |
8  | impl Position {
   | ------------- method in this implementation
...
22 |     pub fn span_to_string(&self) -> String {
   |            ^^^^^^^^^^^^^^

warning: `compilers_project1` (lib) generated 5 warnings (run `cargo fix --lib -p compilers_project1` to apply 1 suggestion)
    Finished dev [unoptimized + debuginfo] target(s) in 0.95s
     Running `target/debug/compilers_project1 ./src/io/input.dm -t ./src/io/tokens.txt`
